[gd_scene load_steps=4 format=3 uid="uid://bbde0hfpv4f5r"]

[ext_resource type="Script" path="res://Functionality/Scripts/arcane_shove.gd" id="1_jhxc0"]
[ext_resource type="Texture2D" uid="uid://25208j4vr6r" path="res://Assets/TEMP-arcane_shove.png" id="1_piqaq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2lq2"]
radius = 15.0333

[node name="arcane_shove" type="Area2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_jhxc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2lq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.568627)
texture = ExtResource("1_piqaq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
