[gd_scene load_steps=6 format=3 uid="uid://bfmrjeoeuu5ak"]

[ext_resource type="Script" path="res://Functionality/Scripts/boss.gd" id="1_5tgxu"]
[ext_resource type="Texture2D" uid="uid://4hp7y00ryhg" path="res://Assets/pixilart-drawing.png" id="2_daaqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p021n"]
radius = 16.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3xpw6"]
radius = 14.0
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0bc76"]
radius = 43.0465

[node name="Boss" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_5tgxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-2, -7)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_daaqp")

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.76)
shape = SubResource("CapsuleShape2D_p021n")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(5, -3)
scale = Vector2(1.8, 1.96)
collision_layer = 2
collision_mask = 6

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-3.88889, -1.53061)
shape = SubResource("CapsuleShape2D_3xpw6")

[node name="Dash" type="Node2D" parent="."]

[node name="DashWarning" type="ColorRect" parent="Dash"]
offset_top = -20.0
offset_right = 198.0
offset_bottom = 20.0
color = Color(0.478431, 0, 0, 0.423529)

[node name="DashEnd" type="Node2D" parent="Dash"]
position = Vector2(300, 0)

[node name="dashDamageBox" type="Area2D" parent="Dash"]

[node name="DamageBoxShape" type="CollisionShape2D" parent="Dash/dashDamageBox"]
shape = SubResource("CircleShape2D_0bc76")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="EruptionTimer" type="Timer" parent="."]

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="Dash/dashDamageBox" to="." method="_on_dash_damage_box_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="EruptionTimer" to="." method="_on_eruption_timer_timeout"]
