[gd_scene load_steps=5 format=3 uid="uid://bfmrjeoeuu5ak"]

[ext_resource type="Script" path="res://Functionality/Scripts/boss.gd" id="1_5tgxu"]
[ext_resource type="Texture2D" uid="uid://4hp7y00ryhg" path="res://Assets/pixilart-drawing.png" id="2_daaqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p021n"]
radius = 16.0
height = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3xpw6"]
radius = 14.0
height = 46.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_5tgxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-2, -7)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_daaqp")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p021n")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(5, -3)
scale = Vector2(1.8, 1.96)
collision_layer = 2
collision_mask = 6

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_3xpw6")
