[gd_scene load_steps=11 format=3 uid="uid://d4h3a3t6r5e0v"]

[ext_resource type="Script" path="res://Functionality/Scripts/bullet.gd" id="1_vt3w6"]
[ext_resource type="Texture2D" uid="uid://mjns86redull" path="res://Assets/basicBulletSheet.png" id="3_vh2bl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_685gp"]
atlas = ExtResource("3_vh2bl")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snfy"]
atlas = ExtResource("3_vh2bl")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tjxk"]
atlas = ExtResource("3_vh2bl")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfncj"]
atlas = ExtResource("3_vh2bl")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsn23"]
atlas = ExtResource("3_vh2bl")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2obij"]
atlas = ExtResource("3_vh2bl")
region = Rect2(160, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_38001"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_685gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tjxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfncj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsn23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2obij")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tob7u"]
radius = 5.0
height = 23.3333

[node name="bullet" type="CharacterBody2D" groups=["bullets"]]
collision_layer = 12
collision_mask = 2
script = ExtResource("1_vt3w6")
metadata/bullet_type = ""

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -1)
sprite_frames = SubResource("SpriteFrames_38001")
autoplay = "default"
frame_progress = 0.272363

[node name="bulletCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.6, 0.6)
shape = SubResource("CapsuleShape2D_tob7u")
