[gd_scene load_steps=6 format=3 uid="uid://2bkx1y5hcu02"]

[ext_resource type="Script" path="res://Assets/Scripts/main.gd" id="1_oydpu"]
[ext_resource type="PackedScene" uid="uid://ghvrtut8se0h" path="res://Functionality/Scenes/player.tscn" id="2_d5emv"]
[ext_resource type="PackedScene" uid="uid://d4h3a3t6r5e0v" path="res://Functionality/Scenes/bullet.tscn" id="4_44lj5"]
[ext_resource type="PackedScene" uid="uid://bxotcyclcovoj" path="res://Functionality/Scenes/SpellMenu.tscn" id="5_ipgrs"]
[ext_resource type="PackedScene" uid="uid://og50mlvkyoml" path="res://Assets/Scripts/druid_menu.tscn" id="5_k2n5o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_oydpu")

[node name="Player" parent="." instance=ExtResource("2_d5emv")]
position = Vector2(275, 142)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1.5, 1.5)

[node name="bullet" parent="." instance=ExtResource("4_44lj5")]
visible = false
position = Vector2(139, 20)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 322.0
offset_bottom = 180.0
scale = Vector2(2, 2)
color = Color(0.178436, 0.138157, 0.228629, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 228.0
offset_top = 1.0
offset_right = 395.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 16
text = "Spawn Melee Enemy"

[node name="SpellMenu" parent="CanvasLayer" instance=ExtResource("5_ipgrs")]
visible = false

[node name="DruidMenu" parent="CanvasLayer" instance=ExtResource("5_k2n5o")]
visible = false
position = Vector2(118, 55)

[node name="Temporary button" type="Button" parent="CanvasLayer"]
texture_filter = 1
offset_left = 203.0
offset_top = 328.0
offset_right = 408.0
offset_bottom = 359.0
theme_override_font_sizes/font_size = 16
text = "click for wave completion"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Temporary button" to="." method="_on_temporary_button_pressed"]
