[gd_scene load_steps=2 format=3 uid="uid://dh2ri5gnde17e"]

[ext_resource type="Script" path="res://Functionality/Scripts/pre_wave.gd" id="1_85mlf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_85mlf")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.212305, 0.212305, 0.212305, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 220.0
offset_top = 220.0
offset_right = 370.0
offset_bottom = 270.0
text = "Continue"

[node name="HScrollBar" type="HScrollBar" parent="ColorRect"]
layout_mode = 0
offset_left = 160.0
offset_top = 180.0
offset_right = 480.0
offset_bottom = 195.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 642.0
offset_bottom = 79.0
text = "Next wave: "

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="ColorRect/HScrollBar" to="." method="_on_h_scroll_bar_value_changed"]
