[gd_scene load_steps=9 format=3 uid="uid://53grnwnr4rie"]

[ext_resource type="Texture2D" uid="uid://dkqcy7wrd0hts" path="res://Assets/eyeRangedBody.png" id="1_hyft4"]
[ext_resource type="FontFile" uid="uid://crm5aodm5xa2d" path="res://at01.ttf" id="2_qckd4"]
[ext_resource type="Texture2D" uid="uid://b3oh5m1a600e2" path="res://Assets/eyeRangedIris.png" id="2_qqevs"]

[sub_resource type="GDScript" id="GDScript_3cn3p"]
script/source = "extends CharacterBody2D

var attacking = false
var SPEED = 25
var damage = 10
var health = 50
var kback = false
var bullet_load = preload(\"res://Functionality/Scenes/enemy_bullet.tscn\")

@onready var player = get_tree().get_nodes_in_group(\"Player\")[0]
func _ready() -> void:
	$ProgressBar.max_value = health
	Global.knockback.connect(knocked_back)
	Global.damage_enemy.connect(damaged)

func _physics_process(delta: float) -> void:
	$ProgressBar.value = health
	if Global.player_death == false:
		var direction = player.position.x - position.x
		$eyeball.look_at(player.position)
		if direction > 0:
			$enemy_sprite.flip_h = true
		else:
			$enemy_sprite.flip_h = false
			
		if attacking == false:
			velocity = (player.position - position).normalized() * SPEED * Global.enemy_speed_mult
	if Global.TimeStop == false:
		move_and_slide()


func _on_attack_range_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		attacking = true
		velocity = Vector2(0, 0)
		$Attacktimer.start()

func _on_attack_range_body_exited(body: Node2D) -> void:
	if body.name == \"Player\":
		attacking = false
		$Attacktimer.stop()


func _on_attacktimer_timeout() -> void: #temp inactive because it breaks alot
	if Global.TimeStop == false:
		$Attacktimer.wait_time = 1.2 / Global.enemy_speed_mult
		var bullet = bullet_load.instantiate()
		var enemy_bullets = get_tree().current_scene.get_node(\"enemy_bullets\")
		enemy_bullets.add_child(bullet)
		Global.enemy_shoot.emit(\"player\", self.position, bullet.name, damage)
	
func knocked_back(knockback, length, body):
	if body == self and kback == false:
		kback = true
		var temp_s = SPEED
		var temp_a = attacking
		SPEED = knockback
		attacking = false
		print(SPEED)
		await get_tree().create_timer(length).timeout
		kback = false
		SPEED = temp_s
		attacking = temp_a


func _on_hit_box_body_entered(body: Node2D) -> void:
	if body.get_meta(\"bullet_type\") == \"player bullet\":
		body.queue_free()
		damaged(body.bullet_damage, self)
	
func damaged(damage, target):
	if target == self:
		health -= damage
		if health < 1:
			self.queue_free()

func _on_tree_exited() -> void:
	Global.enemy_killed.emit()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_w8mvu"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gcqi8"]
radius = 181.069

[sub_resource type="CircleShape2D" id="CircleShape2D_vwm6w"]
radius = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nxvyk"]
bg_color = Color(1, 0, 0, 1)

[node name="RangedEnemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(23, 23)
script = SubResource("GDScript_3cn3p")

[node name="enemy_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hyft4")

[node name="eyeball" type="Node2D" parent="."]

[node name="eyeball_sprite" type="Sprite2D" parent="eyeball"]
position = Vector2(3, 0)
texture = ExtResource("2_qqevs")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w8mvu")

[node name="AttackRange" type="Area2D" parent="."]

[node name="RangeShape" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_gcqi8")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_vwm6w")

[node name="Attacktimer" type="Timer" parent="."]
wait_time = 1.5

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -12.0
offset_top = -21.0
offset_right = 35.0
offset_bottom = -4.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("2_qckd4")
theme_override_font_sizes/font_size = 16
theme_override_styles/fill = SubResource("StyleBoxFlat_nxvyk")
max_value = 50.0
show_percentage = false

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="Attacktimer" to="." method="_on_attacktimer_timeout"]
