[gd_scene load_steps=3 format=3 uid="uid://bxotcyclcovoj"]

[ext_resource type="Script" path="res://Functionality/Scripts/spell_menu.gd" id="1_d2hj5"]

[sub_resource type="Theme" id="Theme_bbvsk"]

[node name="SpellMenu" type="Node2D"]
z_index = 1
position = Vector2(118, 55)
script = ExtResource("1_d2hj5")

[node name="SpellMenu_BG" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 418.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.116948, 0.123036, 0.314042, 1)

[node name="Spell1" type="Button" parent="SpellMenu_BG"]
layout_mode = 0
offset_left = 38.0
offset_top = 102.0
offset_right = 68.0
offset_bottom = 142.0
theme = SubResource("Theme_bbvsk")
theme_override_font_sizes/font_size = 8

[node name="Spell2" type="Button" parent="SpellMenu_BG"]
layout_mode = 0
offset_left = 179.0
offset_top = 103.0
offset_right = 209.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 8

[node name="Spell3" type="Button" parent="SpellMenu_BG"]
layout_mode = 0
offset_left = 297.0
offset_top = 104.0
offset_right = 327.0
offset_bottom = 144.0
theme_override_font_sizes/font_size = 8

[connection signal="pressed" from="SpellMenu_BG/Spell1" to="." method="_on_spell_1_pressed"]
[connection signal="pressed" from="SpellMenu_BG/Spell2" to="." method="_on_spell_2_pressed"]
[connection signal="pressed" from="SpellMenu_BG/Spell3" to="." method="_on_spell_3_pressed"]
